/* ================================================================== */
/*
 * tolua++ bindings for LuaSDL, adapted from SDL header files.
 * This file is part of LuaSDL.
 *
 * Author: Kein-Hong Man <khman@users.sf.net> 2007
 */
/* ================================================================== */

/*
    SDL - Simple DirectMedia Layer
    Copyright (C) 1997-2006 Sam Lantinga

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

    Sam Lantinga
    slouken@libsdl.org
*/

// NOTE: Set the appropriate one in the SDL_config.h for the platform.

// #define __AIX__		1
// #define __BEOS__	1
// #define __BSDI__	1
// #define __DREAMCAST__	1
// #define __FREEBSD__	1
// #define __HPUX__	1
// #define __IRIX__	1
#define __LINUX__	1
// #define __MACOSX__	1
// #define __MACOS__	1
// #define __NETBSD__	1
// #define __OPENBSD__	1
// #define __OS2__		1
// #define __OSF__		1
// #define __QNXNTO__	1
// #define __RISCOS__	1
// #define __SOLARIS__	1
// #define __WIN32__	1
